services:
  idp-1:
    image: "quay.io/keycloak/keycloak:15.0.2"
    ports:
      - "8001:8080"
    volumes:
      - "${PWD}/realm-export.json:/tmp/realm-export.json"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/realm-export.json

